{
    "extends": "./tsconfig.json",
	"compilerOptions": {
		/* Bundler mode */
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"verbatimModuleSyntax": false,
		"moduleDetection": "force",
		"noEmit": false,
		"outDir": "./dist/types/",
		"rootDir": "./src",
		"declaration": true,
		"emitDeclarationOnly": true,
        "outFile": "./dist/types/main.d.ts"
	},
	"include": ["src"],
    "exclude": ["src/utils/vitest/**/*.ts"]
}
